<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="540.0" styleClass="invisibleFrame" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coollookingapp.controllers.LoginRegisterController">
   <AnchorPane layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="536.0" styleClass="mainFrame" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <StackPane id="titleBar" alignment="CENTER_LEFT" layoutY="-2.0" prefHeight="36.0" prefWidth="536.0" styleClass="topManagePanel">
         <children>
            <Label styleClass="appTitle" text="Universal games" />
         </children></StackPane>
      <AnchorPane layoutX="20.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="496.0" styleClass="actionPanel" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Button id="signInBtn" contentDisplay="CENTER" layoutX="97.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#handleSignInBtnClick" prefHeight="32.0" prefWidth="133.0" styleClass="btnLoginRegistarion" text="Sign-in" textAlignment="CENTER" />
            <Button id="registerBtn" fx:id="registerButton" contentDisplay="CENTER" layoutX="269.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#handleRegisterBtnClick" prefHeight="32.0" prefWidth="133.0" styleClass="btnLoginRegistarion" text="Register" textAlignment="CENTER" />
            <TextField fx:id="textLogLogin" layoutX="116.0" layoutY="105.0" prefHeight="26.0" prefWidth="264.0" promptText="Username" styleClass="underlined-textfield" />
            <PasswordField fx:id="textLogPassword" layoutX="116.0" layoutY="233.0" prefHeight="26.0" prefWidth="264.0" promptText="Password" styleClass="underlined-textfield" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="116.0" />
            <Label layoutX="215.0" layoutY="28.0" styleClass="headerLabel" text="Sign in" />
         </children>
      </AnchorPane>
      <StackPane fx:id="exitButton" layoutX="500.0" layoutY="5.0" onMouseClicked="#handleExitBtnClick" prefHeight="24.0" prefWidth="24.0" styleClass="whiteCross">
         <children>
            <ImageView fitHeight="14.0" fitWidth="14.0">
               <image>
                  <Image url="@app_icons/WhiteCross.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="minimizeButton" layoutX="460.0" layoutY="5.0" onMouseClicked="#handleMinimizeBtnClick" prefHeight="24.0" prefWidth="24.0" styleClass="whiteMinimize">
         <children>
            <ImageView fitHeight="14.0" fitWidth="14.0">
               <image>
                  <Image url="@app_icons/minimizeWhite.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </AnchorPane>
</AnchorPane>
